===============================================================================
ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Подсистема "Учёт" (Mozart ERP)
Версия 1.0 — Финальная
===============================================================================

ОГЛАВЛЕНИЕ
---------
1.  Архитектурные принципы
2.  Типы сущностей и ext-таблицы
3.  Ипостась как регистр
4.  Мультиплановость (привязка к разным планам счетов)
5.  Проводки и обороты (account_turnover)
6.  Обработчики документов (DocumentHandler)
7.  План счетов и балансовые счета
8.  Комментарии и рекомендации к счетам
9.  Группировка объектов учёта (малоценка/капитальные)
10. Расчёты (налоги, амортизация, зарплата)
11. Права доступа
12. Пользовательский интерфейс
13. Перечень всех таблиц и связей

===============================================================================
1. АРХИТЕКТУРНЫЕ ПРИНЦИПЫ
===============================================================================

1.1. Объект учёта (Account) — центральное понятие
    Каждый учитываемый объект (монитор, станок, сотрудник) — экземпляр
    класса ACCOUNT в entity_instances + ext_account.
    Может быть групповым (малоценка) или индивидуальным (капитальные активы).
    Группировка через parent_account_id.

1.2. Ипостась (Aspect) = регистр
    Ипостась — это значение объекта учёта в разрезе "что учитываем":
    SUM (стоимость), QTY (количество), DEPR (амортизация), SALARY (зарплата),
    TAX_NDFL, TAX_VAT, TAX_PENSION...
    Ипостась является регистром: хранит входящие/обороты/исходящие
    остатки по дням в разрезе дебета/кредита.

1.3. Мультиплановость
    Одна ипостась привязана к балансовым счетам разных планов
    (РСБУ, МСФО, НУ, Управленческий) через AspectChartBinding.
    Состояние ипостаси хранится отдельно для каждой привязки и каждой даты.

1.4. Проводки порождаются документами
    Финансовые документы (УПД, акты, платёжки) при проведении создают
    проводки (account_turnover). Нефинансовые (служебки) — не создают.
    Признак is_financial в meta.entitytypes.

1.5. Двойная запись
    Каждая проводка = дебет одной ипостаси и кредит другой.
    Одна запись в account_turnover = одна полная хозяйственная операция.

1.6. Обработчики документов = calculation
    Для каждого типа финансового документа создаётся обработчик —
    экземпляр класса CALC. Это Python-код с версионированием,
    параметрами в JSONB и хэшем для аудита.
    Никаких шаблонов проводок — только код.

1.7. Ипостась = аккумулятор проводок
    Проводка (account_turnover) — это хозяйственная операция.
    Ипостась за день (aspect_daily) — сумма всех проводок, где она
    участвовала в дебете или кредите.
    Состояние пересчитывается из проводок при закрытии дня.

===============================================================================
2. ТИПЫ СУЩНОСТЕЙ И EXT-ТАБЛИЦЫ
===============================================================================

Все сущности — обычные (не системные). Создаются через конфигуратор.
Хранятся в entity_instances + entity_versions + ext_*.

-------------------------------------------------------------------------------
2.1. chart_of_accounts (CHART_OF_ACCOUNTS)
    Класс: CHART (план счетов)
    ext_chart_of_accounts:
        cname          VARCHAR(500)  — "РСБУ", "МСФО", "Управленческий"
        calias         VARCHAR(100)  — системный код
        balanceunit_id INTEGER      — привязка к БЕ (NULL = общий)
        is_active      BOOLEAN
        mcomment       TEXT

-------------------------------------------------------------------------------
2.2. chart_account (CHART_ACCOUNT)
    Класс: DICT
    Дочерняя к: chart_of_accounts (роль ITEMS, поле chart_id)
    ext_chart_account:
        code           VARCHAR(20)   — "10.01", "60.01"
        cname          VARCHAR(500)  — наименование
        account_type   CHAR(1)       — A (активный) / P (пассивный) / AP (активно-пассивный)
        parent_id      INTEGER      — ссылка на родительский счёт (иерархия)
        is_active      BOOLEAN
        mcomment       TEXT

-------------------------------------------------------------------------------
2.3. chart_account_comment (CHART_ACCOUNT_COMMENT)
    Класс: DICT
    Дочерняя к: chart_account (роль COMMENTS, поле chart_account_id)
    ext_chart_account_comment:
        source         VARCHAR(255)  — "Минфин РФ" / "Аудитор ООО Ромашка" / "Главбух"
        section        VARCHAR(255)  — "Раздел I" (NULL = для конкретного счёта)
        comment_text   TEXT          — текст комментария
        doc_url        VARCHAR(500)  — ссылка на документ
        file_data      BYTEA         — прикреплённый файл (методичка PDF)
        file_data_name VARCHAR(255)  — оригинальное имя файла

-------------------------------------------------------------------------------
2.4. account (ACCOUNT)
    Класс: ACCOUNT (объект учёта)
    ext_account:
        cname                VARCHAR(500)  — "Монитор Dell #1", "Иванов И.И."
        calias               VARCHAR(100)  — системный код
        description          TEXT
        parent_account_id    INTEGER      — группировка (для малоценки)
        is_group             BOOLEAN       — является группой (агрегирует дочерние)

-------------------------------------------------------------------------------
2.5. asset_movement (ASSET_MOVEMENT)
    Класс: DICT
    Дочерняя к: account (роль MOVEMENTS, поле account_id)
    ext_asset_movement:
        to_employee_id  INTEGER      — кому выдан (ссылка на employee)
        to_location     VARCHAR(255) — где находится
        movement_date   DATE         — дата перемещения
        return_date     DATE         — дата возврата (NULL = не возвращён)
        comment         TEXT

-------------------------------------------------------------------------------
2.6. aspect (ASPECT)
    Класс: ASPECT (ипостась = регистр)
    Дочерняя к: account (роль ASPECTS, поле account_id)
    ext_aspect:
        calias        VARCHAR(50)   — SUM, QTY, PRICE, DEPR, SALARY, TAX_NDFL...
        cname         VARCHAR(500)  — "Стоимость", "Количество"
        is_monetary   BOOLEAN       — денежная (привязывается к плану счетов)
        description   TEXT

-------------------------------------------------------------------------------
2.7. aspect_chart_binding (ASPECT_CHART_BINDING)
    Класс: DICT
    Дочерняя к: aspect (роль CHART_BINDINGS, поле aspect_id)
    ext_aspect_chart_binding:
        chart_id          INTEGER → chart_of_accounts    — план счетов
        chart_account_id  INTEGER → chart_account        — балансовый счёт
        is_default        BOOLEAN                        — основная привязка
        mcomment          TEXT

-------------------------------------------------------------------------------
2.8. aspect_daily (ASPECT_DAILY)
    Класс: DICT
    Дочерняя к: aspect (роль DAILY_STATES, поле aspect_id)
    ext_aspect_daily:
        chart_binding_id  INTEGER → aspect_chart_binding  — для какого плана
        date              DATE                             — дата
        in_debet          NUMERIC                          — входящий остаток по дебету
        in_kredit         NUMERIC                          — входящий остаток по кредиту
        turnover_debet    NUMERIC                          — оборот по дебету за день
        turnover_kredit   NUMERIC                          — оборот по кредиту за день
        out_debet         NUMERIC                          — исходящий остаток по дебету
        out_kredit        NUMERIC                          — исходящий остаток по кредиту

-------------------------------------------------------------------------------
2.9. account_turnover (ACCOUNT_TURNOVER)
    Класс: DICT
    Дочерняя к: account (роль TURNOVERS, поле account_id)
    ext_account_turnover:
        doc_instance_id          INTEGER → entity_instances   — документ-основание
        doc_child_entitytype_id  INTEGER → entitytypes        — тип дочерней сущности (NULL)
        doc_line_instance_id     INTEGER → entity_instances   — строка документа (NULL)
        debit_aspect_id          INTEGER → aspect             — ипостась дебета
        credit_aspect_id         INTEGER → aspect             — ипостась кредита
        amount                   NUMERIC                      — сумма
        turnover_date            DATE                         — дата проводки
        period                   VARCHAR(7)                   — учётный период (ГГГГ-ММ)
        comment                  TEXT                         — пояснение

===============================================================================
3. ИПОСТАСЬ КАК РЕГИСТР
===============================================================================

3.1. Структура
    Ипостась — это регистр. Каждая запись в aspect_daily = один день,
    одна привязка к плану счетов, одно состояние.

3.2. Поля состояния
    in_debet/in_kredit       — остаток на начало дня
    turnover_debet/kredit    — обороты за день (сумма проводок)
    out_debet/out_kredit     — остаток на конец дня

3.3. Пересчёт из проводок
    Формируется автоматически:
    - out_debet = in_debet + turnover_debet
    - out_kredit = in_kredit + turnover_kredit
    - Для активных счетов сальдо = out_debet - out_kredit
    - Для пассивных сальдо = out_kredit - out_debet

3.4. Закрытие дня
    1. Проверка целостности всех aspect_daily
    2. out → in для следующего дня
    3. Создание записей на новый день

3.5. Контроль целостности
    out = in + обороты.
    При несоответствии — ошибка, блокировка закрытия дня.

===============================================================================
4. МУЛЬТИПЛАНОВОСТЬ
===============================================================================

4.1. Привязка ипостаси к планам
    Одна ипостась через aspect_chart_binding привязана к разным
    балансовым счетам разных планов.

4.2. Состояние по каждому плану
    aspect_daily хранит состояние в разрезе chart_binding_id.
    Одна ипостась, одна дата → несколько записей (по одной на привязку).

4.3. Пример
    Ипостась Мониторы.SUM:
    - Привязка 1: РСБУ, счёт 10.01 (активный)
    - Привязка 2: МСФО, счёт INV.01 (активный)
    - Привязка 3: Управленческий, счёт MAT.01 (активный)

    На 15.01.2025 в aspect_daily три записи.

4.4. Проводка в разных планах
    Одна проводка (account_turnover) оперирует ипостасями.
    Привязка к конкретному счёту плана идёт через aspect_chart_binding
    при формировании отчётов.

===============================================================================
5. ПРОВОДКИ И ОБОРОТЫ (account_turnover)
===============================================================================

5.1. Структура проводки
    doc_instance_id          — документ-основание
    doc_child_entitytype_id  — тип дочерней таблицы (NULL если без строк)
    doc_line_instance_id     — конкретная строка (NULL если без строк)
    debit_aspect_id          — ипостась дебета (что увеличилось)
    credit_aspect_id         — ипостась кредита (что уменьшилось/источник)
    amount                   — сумма
    turnover_date            — дата
    period                   — учётный период

5.2. Пример проводки
    Покупка мониторов по УПД №123, строка 5:
    doc_instance_id = УПД №123
    doc_child_entitytype_id = INVOICE_ITEM
    doc_line_instance_id = Позиция 5
    debit_aspect_id = Мониторы.SUM
    credit_aspect_id = Поставщик.SUM
    amount = 150000

5.3. Правило расчёта остатка по ипостаси
    Приход = SUM(amount WHERE debit_aspect_id = X)
    Расход = SUM(amount WHERE credit_aspect_id = X)
    Сальдо = Приход - Расход (для активных)

5.4. Документы без строк
    Если проводка по документу в целом:
    doc_child_entitytype_id = NULL
    doc_line_instance_id = NULL

===============================================================================
6. ОБРАБОТЧИКИ ДОКУМЕНТОВ (DocumentHandler)
===============================================================================

6.1. Концепция
    Обработчик документа — это экземпляр класса CALC (calculation).
    Python-код с версионированием, параметрами и хэшем.
    При проведении документа вызывается активный обработчик для его типа.

6.2. Привязка к типу документа

    meta.doc_handler_bindings:
        entitytype_id     INTEGER → entitytypes  — тип документа
        calculation_id    INTEGER → calculations — обработчик
        is_active         BOOLEAN
        UNIQUE(entitytype_id, calculation_id)

6.3. Структура calculation (существующая, класс CALC)
    calias        VARCHAR(100)   — 'UPD_INCOMING', 'ACT_WRITEOFF'
    cname         VARCHAR(500)   — "Обработчик приходного УПД"
    cfilepath     TEXT           — путь к Python-файлу
    version       INTEGER        — версия
    valid_from    DATE           — начало действия
    valid_to      DATE           — конец (NULL = текущая)
    params_jsonb  JSONB          — параметры обработчика
    chash         VARCHAR(64)    — SHA-256 хэш кода
    is_active     BOOLEAN

6.4. Параметры обработчика (params_jsonb)
    Пример для обработчика УПД:
    {
        "low_value_parent_account_id": 456,
        "nds_input_aspect_id": 789,
        "bank_aspect_id": 321,
        "low_value_threshold": 40000,
        "off_balance_aspect_id": 555
    }

6.5. Код обработчика
    При вызове получает doc_instance_id и params_jsonb.
    Может:
    - Создавать новые объекты учёта (Account)
    - Создавать проводки (account_turnover)
    - Создавать движения (asset_movement)
    - Обновлять состояния ипостасей (aspect_daily)

6.6. Пример работы обработчика УПД
    1. Получает строки документа
    2. Для каждой строки:
       - Если is_capital_asset: создаёт отдельный Account, проводку на полную сумму
       - Если цена < 40000 (малоценка): создаёт дочерний Account, проводку,
         забалансовую проводку, движение (ответственный)
    3. Группирует НДС по типам (малоценка/капитальные)
    4. Создаёт итоговую проводку по оплате

6.7. Версионирование обработчиков
    При изменении законодательства создаётся новая версия calculation.
    Старая продолжает работать для прошлых периодов.
    При пересчёте прошлого периода используется версия на ту дату.

6.8. Аудиторская проверка
    Аудитор видит:
    - Код обработчика (cfilepath)
    - Параметры (params_jsonb)
    - Хэш кода (chash)
    - Период действия (valid_from/valid_to)
    Может сравнить хэш продакшена с эталонным.

===============================================================================
7. ПЛАН СЧЕТОВ И БАЛАНСОВЫЕ СЧЕТА
===============================================================================

7.1. Планы счетов
    Создаются как экземпляры chart_of_accounts.
    Предзаполнение: РСБУ, МСФО.
    Пользователь создаёт свои: Налоговый, Управленческий.

7.2. Балансовые счета
    Дочерние к плану, иерархические.
    Тип: A (активный), P (пассивный), AP (активно-пассивный).

7.3. Иерархия внутри плана
    10 "Материалы" (родитель)
      10.01 "Сырьё и материалы"
      10.02 "Покупные полуфабрикаты"

===============================================================================
8. КОММЕНТАРИИ И РЕКОМЕНДАЦИИ К СЧЕТАМ
===============================================================================

8.1. Дочерняя сущность CHART_ACCOUNT_COMMENT
    Привязывается к балансовому счёту через композицию.
    Может относиться к разделу (section) или к конкретному счёту.

8.2. Источники
    - Минфин РФ: к разделам плана счетов
    - Аудитор: к конкретным счетам
    - Пользователь: свои заметки

8.3. Хранение
    Текст в comment_text, ссылка в doc_url, файл методички в file_data.

===============================================================================
9. ГРУППИРОВКА ОБЪЕКТОВ УЧЁТА
===============================================================================

9.1. Родительский Account (is_group=true)
    Агрегирует дочерние. Не имеет собственных проводок.

9.2. Дочерние Account
    parent_account_id → родитель.
    Каждый со своей ипостасью SUM, своими движениями.
    В отчётах по родителю суммируются.

9.3. Пример
    Account "Малоценка ИТ" (группа, is_group=true)
      ├── Account "Монитор Dell #1" (малоценка)
      ├── Account "Монитор Dell #2" (малоценка)
      └── Account "Клавиатура Logitech #1" (малоценка)

    Account "Сервер HP ProLiant #1" (капитальный, без родителя)

===============================================================================
10. РАСЧЁТЫ (НАЛОГИ, АМОРТИЗАЦИЯ, ЗАРПЛАТА)
===============================================================================

10.1. Единый механизм
    Все расчёты — экземпляры класса CALC (calculation).

10.2. Параметры в JSONB
    Ставки, лимиты, пороги хранятся в params_jsonb.
    Код читает параметры оттуда.
    При изменении ставки — новый params_jsonb, та же версия кода.

10.3. Версионирование
    При изменении алгоритма — новая версия calculation.
    Старая — для прошлых периодов.

10.4. Аудиторская проверка
    Код → параметры из БД → хэш кода.
    Всё прозрачно.

10.5. Примеры расчётов
    - Амортизация (AMORT_LINEAR)
    - НДФЛ (NDFL_RUS)
    - Страховые взносы (INSURANCE_RUS)
    - НДС (VAT_RUS)

===============================================================================
11. ПРАВА ДОСТУПА
===============================================================================

11.1. Через auth.permissions
    Все сущности учёта — обычные, защищены стандартным механизмом.
    Действия: CREATE, READ, UPDATE, DELETE.

11.2. Наследование
    Дочерние сущности (aspect, turnover, movement) наследуют
    права родительского Account через entity_visibility.

11.3. Планы счетов
    CHART_OF_ACCOUNTS, CHART_ACCOUNT — справочники.
    Права настраиваются для ролей бухгалтеров.

11.4. Обработчики и расчёты
    CALCULATION — доступ только для методологов и администраторов.

===============================================================================
12. ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС
===============================================================================

12.1. Планы счетов
    Вкладка или EntitiesTab. Дерево: План → Счета → Комментарии.

12.2. Объекты учёта
    EntitiesTab с закладками:
    - Поля
    - Ипостаси (с привязками к планам)
    - Состояние ипостасей по дням (aspect_daily)
    - Проводки (account_turnover)
    - Движения (asset_movement)

12.3. Журнал проводок
    Фильтрация: объект, ипостась, документ, период, план счетов.

12.4. Обработчики документов
    Справочник calculation с привязкой к типам документов.
    Загрузка кода, редактирование параметров, проверка хэша.

12.5. Расчёты
    Справочник calculation. Версионирование, параметры, хэш.

12.6. Закрытие периода
    Кнопка "Закрыть день" — пересчёт aspect_daily, контроль целостности.

===============================================================================
13. ПЕРЕЧЕНЬ ВСЕХ ТАБЛИЦ И СВЯЗЕЙ
===============================================================================

ТИПЫ СУЩНОСТЕЙ:
    CHART_OF_ACCOUNTS        — план счетов
    CHART_ACCOUNT            — балансовый счёт (дочерний)
    CHART_ACCOUNT_COMMENT    — комментарий к счёту (дочерний)
    ACCOUNT                  — объект учёта
    ASSET_MOVEMENT           — движение актива (дочерний к ACCOUNT)
    ASPECT                   — ипостась (дочерняя к ACCOUNT)
    ASPECT_CHART_BINDING     — привязка к плану (дочерняя к ASPECT)
    ASPECT_DAILY             — состояние за день (дочерняя к ASPECT)
    ACCOUNT_TURNOVER         — проводка (дочерняя к ACCOUNT)
    CALCULATION              — расчёт/обработчик (класс CALC)

EXT-ТАБЛИЦЫ:
    ext_chart_of_accounts
    ext_chart_account
    ext_chart_account_comment
    ext_account
    ext_asset_movement
    ext_aspect
    ext_aspect_chart_binding
    ext_aspect_daily
    ext_account_turnover

ТАБЛИЦЫ META (дополнительные):
    meta.doc_handler_bindings   — привязка обработчиков к типам документов

ТАБЛИЦЫ META (существующие, задействованные):
    meta.calculations           — расчёты и обработчики (поле params_jsonb)
    meta.entity_composition     — связи родитель-потомок
    meta.entitytypes            — поле is_financial для документов

СВЯЗИ КОМПОЗИЦИИ:
    CHART_OF_ACCOUNTS → CHART_ACCOUNT (ITEMS, chart_id)
    CHART_ACCOUNT → CHART_ACCOUNT_COMMENT (COMMENTS, chart_account_id)
    ACCOUNT → ASSET_MOVEMENT (MOVEMENTS, account_id)
    ACCOUNT → ASPECT (ASPECTS, account_id)
    ACCOUNT → ACCOUNT_TURNOVER (TURNOVERS, account_id)
    ASPECT → ASPECT_CHART_BINDING (CHART_BINDINGS, aspect_id)
    ASPECT → ASPECT_DAILY (DAILY_STATES, aspect_id)

НОВЫЕ ПОЛЯ В СУЩЕСТВУЮЩИХ ТАБЛИЦАХ:
    meta.entitytypes.is_financial  BOOLEAN  — финансовый документ (порождает проводки)
    meta.calculations.params_jsonb JSONB    — параметры расчёта/обработчика (уже добавлено)

ВСЕГО НОВЫХ ТИПОВ СУЩНОСТЕЙ: 10
ВСЕГО НОВЫХ EXT-ТАБЛИЦ: 10
ВСЕГО НОВЫХ META-ТАБЛИЦ: 1 (doc_handler_bindings)

===============================================================================
КОНЕЦ ТЗ
===============================================================================
